* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  :root {
    --colorPrimary: #2d2d29;
    --colorSecundary: #2dad62;
    --color-white: #FFFFFF;
    --color-black: #000;
    --colorThird: #dfece6;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  }
  p{
    color: #dfece6;
    font-weight: 600;
    font-family: inherit;
  }

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #dfece6;
    font-weight: 600;
    
    font-family: inherit;
}

span{
    color: #dfece6;
    font-weight: 600;
    
    font-family: inherit;

}
  
  
  body {
    background-color: var(--colorPrimary);
    font-family: "Poppins", Lato;
    font-size: 1.1rem;
    transition: all 0.4s ease-in-out;
  }
  
  a {
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    
    font-family: inherit;
    font-size: 18px;
  }
  
  header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    padding: 0 !important;
  }
  
  section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
  }
  ol{
    left: 10%;
  }
  .container {
    display: none;
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--colorPrimary);
  }
  
  .active {
    display: block;
    animation: appear 1s ease-in-out;
    transform: translateY(0) scaleY(1);
  }
  @keyframes appear {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
  
  .controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
  }
  .controls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--colorThird);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
  }
  .controls .control i {
    font-size: 1.2rem;
    color: var(--colorThird);
    pointer-events: none;
  }
  .controls .active-btn {
    background-color: var(--colorSecundary);
    transition: all 0.4s ease-in-out;
  }
  .controls .active-btn i {
    color: var(--color-white);
  }
  
  .theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--colorThird);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.1s ease-in-out;
  }
  .theme-btn:active {
    transform: translateY(-3px);
  }
  .theme-btn i {
    font-size: 1.4rem;
    color: var(--colorThird);
    pointer-events: none;
  }
  @media screen and(max-width: 1700px){
    .header-main .header-img .header-decorator{
      width: 100px;
    }

    
  }
  /*Intro*/
  .header-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
  }
  .header-main .header-img {
    display: flex;
    align-items: center;
    position: relative;
  }

  .header-main .header-img .logo{
    margin-left: 100px;
  }
  .header-main .header-img .header-decorator {
    width: 65%;
    height: 100%;
    background-color: var(--colorSecundary);
    position: absolute;
    clip-path: polygon(0 10%, 50% 0, 80% 100%, 0% 100%);
    /*clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);*/
  }

  .header-main .header-img  img {
    transition: all 0.6s ease-in-out;
    filter: grayscale(80%);
    border-radius: 50%;
    border: 1px solid var(--colorThird);
  
  }
  .header-main .header-img  img:hover {
    filter: grayscale(0%);
  }
  .header-main .header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }
  .header-main .header-info .name {
    font-size: 3rem;
  }
  .header-main .header-info .name span {
    color: #2dad62;
  }
  .header-main .header-info p {
    margin: 1.5rem 0;
    line-height: 2rem;
  }
  
  /*About*/
  .about-titules{
    color: var(--colorSecundary);
  }
  .about-info {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    padding-right: 0.5rem;
  }
  .about-info .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .about-info .right-about .about-box {
    border: 1px solid var(--colorThird);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  }
  .about-info .right-about .about-box:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--colorSecundary);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
  }
  .about-info .right-about .about-box .about-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  .about-info .right-about .about-box .about-text .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--colorSecundary);
  }
  .about-info .right-about .about-box .about-text .small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--colorThird);
    letter-spacing: 2px;
  }
  .about-info .right-about .about-box .about-text .small-text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--colorThird);
  }
  .about-info .left-about {
    padding-left: 1rem;
    
  }

  .about-info .left-about{
    border: 1px solid var(--colorThird);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
  }
  .about-info .left-about:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--colorSecundary);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
  }
  .about-info .left-about p {
    line-height: 2rem;
    padding: 1rem;
    color: #dfece6;
  }
  .about-info .left-about h4 {
    font-size: 2rem;
    text-transform: uppercase;
  }
  
  /*Technologies*/
  .slick-slide img{
    display: grid;
  }

  .slick-slide > div{
    margin: 250px 10px;
    
  }

  .slick-list{
    margin: 0 -10px 250px;
  }

  .tech_cont{
    display: flex;
  }

  .tech-box{
    display:flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    /*border: solid ;
    border-color: var(--colorThird);*/
    padding: 10px 40px;
  }

  /*.tech-box:hover{
    display:flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    border: solid ;
    border-color: var(--colorSecundary);
    padding: 10px 40px;
  }*/

  .tech-box img{
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 10px;
    margin-bottom: 8px;
    margin-left: 35px;
  }
  .tech-box p{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 200px;
  }
  
  .titules {
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    font-family: "Poppins", Lato;
  }
  .titules::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--colorThird);
    transform: translateX(-50%);
  }
  

  /*Projects*/
  .imgProjects{
    margin:10px auto;
    border-radius:5px;
    border: 2px solid var(--colorSecundary);
    padding:13px;
    width:700px;
    height:400px;
  
  }

  .imgProjects img{
    width: 100%;
    height: 100%;
  }
    .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
  }
  .projects .projects-box{
    
    position: relative;
    padding-left: 3rem;
    border-left: 2px solid var(--colorThird);
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .projects .projects-box .tl-icon {
    
    
    top: 0;
    background-color: var(--colorSecundary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    
  }
  .projects .projects-box .tl-icon i {
    font-size: 1.3rem;
  }
  
  .projects .projects-box h5 {
    color: var(--colorSecundary);
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 600;
  }
  .projects .projects-box h5 span {
    color: var(--colorThird);
    font-weight: 500;
    font-size: 1.6rem;
  }
  .projects .projects-box p {
    color: #dfece6;
    font-size: 20px;
    max-height: 50px;
    margin-bottom: 50px;
    font-family: lato;
  }
  
  .port-text {
    padding: 2rem 0;
    text-align: center;
  }
  
  .portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
  }
  .portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
  }
  .portfolios .portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
  }
  .portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--colorSecundary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
  }
  .portfolios .portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: #dfece6;
    margin-bottom: 1.5rem;
  }
  .portfolios .portfolio-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .portfolios .portfolio-item .hover-items .icons .icon {
    background-color: var(--colorPrimary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }
  .portfolios .portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
  }
  .portfolios .portfolio-item .hover-items .icons .icon:hover {
    background-color: var(--color-white);
  }
  .portfolios .portfolio-item .hover-items .icons .icon:hover i {
    color: var(--colorPrimary);
  }
  
  .portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
  }
  
  .blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
  }
  .blogs .blog {
    position: relative;
    background-color: var(--colorThird);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
  }
  .blogs .blog:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
  }
  .blogs .blog:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
  }
  .blogs .blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: grayscale(100%);
    transition: all 0.4s ease-in-out;
  }
  .blogs .blog .blog-text {
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--colorSecundary);
  }
  .blogs .blog .blog-text h4 {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
  }
  .blogs .blog .blog-text h4:hover {
    color: var(--colorSecundary);
  }
  .blogs .blog .blog-text p {
    color: #dfece6;
    line-height: 2rem;
    padding-bottom: 1rem;
  }
  
  .contact-content-con {
    padding-top: 3.5rem;
  }
  .contact-content-con .left-contact {
    
    margin-right: 15px;
  }
  .contact-content-con .left-contact h4 { 
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
  }
  .contact-content-con .left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
  }

  .contact-content-con .left-contact .contact-info{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
  }

  .contact-content-con .left-contact .contact-info .contact-item {
    align-items: start;
    
  }
  .contact-content-con .left-contact .contact-info .contact-item p {
    margin: 0.3rem 0 !important;
    font-size: 18px;
    
  }

  .contact-content-con .left-contact .contact-info .contact-item p a {
    margin: 0.3rem 0 !important;
    font-size: 18px;
    color: var(--colorThird);
    text-decoration-line:underline;
  }

  .contact-content-con .left-contact .contact-info .contact-item p a:hover {
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    color:#92c7a3;
    text-decoration: none;
  }

  .contact-content-con .left-contact .contact-info .contact-item p span {
    margin: 0.3rem 0 !important;
    font-size: 18px;
    color: var(--colorThird);
  }

  .contact-content-con .left-contact .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 40px 1fr;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon span {
   color: var(--colorSecundary);
    font-size: 18px;
  }
  .contact-content-con .left-contact .contact-icon {
    display: flex;
    margin-top: 2rem;
  }
  .contact-content-con .left-contact .contact-icon a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--colorThird);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
  }
  .contact-content-con .left-contact .contact-icon a:hover {
    background-color: var(--colorSecundary);
  }
  .contact-content-con .left-contact .contact-icon a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
  }
  .contact-content-con .right-contact {
    flex: 3;
    margin-left: 3rem;
    margin-right: 5rem;
  }
  .contact-content-con .right-contact .input-control {
    margin: 1.5rem 0;
  }
  .contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: "Poppins", Lato;
    padding: 0.8rem 1.1rem;
    outline: auto;
    outline-color: var(--colorSecundary);
    background-color: #dfece6;
    width: 100%;
    resize: none;
  }
  .contact-content-con .right-contact .i-c-2 {
    display: flex;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 1.5rem;
    margin-right: 3.5rem;
  }
  .contact-content-con .right-contact .submit-btn {
    display:flex;
    justify-content: flex-start;
    height: 40px;
    width: 150px;
    margin-bottom: 10px;
  }

  .contact-content-con .right-contact .submit-btn .btn-txt {
    font-size: 1.5rem;
  }
  .Send-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position:relative;
    border-color: var(--colorSecundary);
    background-color: var(--colorPrimary);
    display:inline-block; 
    align-self:center;
    align-items: center;
    overflow: hidden;
    padding: 4px;
    cursor: pointer;
    transition: .3s;
    width: 99px;

  }
  .send-text{
    display: inline;
    border-radius: 20px;
    transition: .3s;
  }
  .Send-btn:hover{
    transition: all 0.4s ease-out;
    background-color: var(--colorSecundary);
    .send-text{
      color: var(--colorPrimary);
    }
  }

  .contact-container{
    align-items: center;
    justify-content:baseline;
  }

  .Send-btn:active{
    transform: scale(0.9);
    
  } 

  .btn-home{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .btn-home a:hover{
    color:#92c7a3;
    text-decoration: none;
  }

  .btn-home a{
    color: var(--colorThird);
    text-decoration: underline;
  }

  /*Independed components*/
  .btn-cv {
    display: flex;
    align-self: flex-start;
  }
  
  .cv {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--colorSecundary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    margin-right: 10px;
  }
 
  .cv .cv-text {
    padding: 0 2rem;
  }
  
  .cv::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  .cv:hover {
    transition: all 0.4s ease-out;
  }
  .cv:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--colorSecundary);
    transform: translateX(0);
    transition: all 0.4s ease-out;
  }
  
  .main-title {
    text-align: center;
  }
  .main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
  }
  .main-title h2 span {
    color: var(--colorSecundary);
  }
  .main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--colorThird);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
  }
  
  .about-info .left-about p {
    padding-left: 0;
  }
  
  @media screen and (max-width: 600px) {
    header {
      padding: 0 !important;
    }
  
    .theme-btn {
      width: 50px;
      height: 50px;
    }
  
    .header-main {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
  
    .header-img .header-decorator {
      display: none;
    }
  
    .header-info {
      grid-row: 1;
      padding-right: 0rem !important;
      width: 90%;
      margin: 0 auto;
    }
    .header-info .name {
      font-size: 2.5rem !important;
      text-align: center;
      padding-top: 3rem;
    }
  
    .header-main .header-img .image {
      margin: 0 auto;
      width: 90%;
    }
  
    .controls {
      top: auto;
      bottom: 0;
      flex-direction: row;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background-color: var(--colorThird);
    }
    .controls .control {
      margin: 1rem 0.3rem;
    }
  
    .about-info {
      grid-template-columns: repeat(1, 1fr);
    }
    .about-info .right-about {
      grid-template-columns: repeat(1, 1fr);
      padding-top: 2.5rem;
    }
    .about-info .left-about {
      padding-right: 0;
    }
    .about-info .left-about p {
      padding-left: 0;
    }
  
    .projects {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
  
    .container {
      padding: 2rem 2.5rem !important;
    }
  
    .about-stats .progress-bars {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .portfolios {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
      margin-top: 1rem;
    }
  
    .blogs {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
  
    .contact-content-con {
      flex-direction: unset;
      margin-left: 75px;
    }
    .contact-content-con .right-contact {
      
      margin-top: 2.5rem;
    }
  
    .contact-content-con .right-contact .i-c-2 {
      flex-direction: column;
    }
  
    .contact-content-con .right-contact .i-c-2 :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  
    .contact-content-con .right-contact {
      margin-bottom: 6rem;
    }
  
    .contact-item {
      flex-direction: column;
      margin: 1rem 0;
    }
    .contact-item p {
      font-size: 15px;
      color: #92c7a3;
    }
    .contact-item span {
      font-size: 15px;
    }
    .contact-item .icon {
      grid-template-columns: 25px 1fr;
    }
    .icon.icon-contact{
      width: 100%;
      height: 100%;
    }
  
    .main-title h2 {
      font-size: 2rem;
    }
    .main-title h2 span {
      font-size: 2.3rem;
    }
    .main-title h2 .bg-text {
      font-size: 2.3rem;
    }

    .imgProjects{
      margin-top: 100px;
      border-radius:5px;
      border: 2px solid var(--colorSecundary);
      padding:13px;
      width:340px;
      height:200px;
    
    }
  
    .contact-content-con{
      align-items: center;
      justify-content: center;
    }
  }
  @media screen and (max-width: 1545px) {
    .container {
      padding: 7rem 11rem;
    }

    .projects{
      display: inline-block;
      align-items: center;
      justify-content: center;
    }
    .projects .projects-box {
      justify-content: center;
      align-items: center;
      display: inline-block;
    }
    
  
    .contact-content-con {
      flex-direction: column;
    }
    .contact-content-con .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  
    .contact-content-con .right-contact .i-c-2 {
      flex-direction: column;
    }
  
    .contact-content-con .right-contact .i-c-2 :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  
    .contact-content-con .right-contact {
      margin-bottom: 6rem;
    }
  
    .main-title h2 .bg-text {
      font-size: 5.5rem;
    }
    
    .logo img{
      width: 90%;
      height: 90%;
    }

  }

  @media screen and (max-width: 1250px) {
    .blogs {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 6rem;
    }
  
    .portfolios {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .header-content .right-header {
      padding-right: 9rem;
    }

    .logo img{
      width: 82%;
      height: 82%;
    }
  }
  @media screen and (max-width: 660px) {
    .blogs {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .portfolios {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media screen and (max-width: 1070px) {
    .about-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
      padding-top: 2.5rem;
    }
  
    .main-title h2 {
      font-size: 4rem;
    }
    .main-title h2 span {
      font-size: 4rem;
    }
    .main-title h2 .bg-text {
      font-size: 4.5rem;
    }
  }
  @media screen and (max-width: 950px) {
    .container {
      padding: 7rem 6rem;
    }
  
    .about-container .left-about {
      padding-right: 0rem;
    }
  
    .header-content {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
  
    .left-header .h-shape {
      display: none;
    }
    .left-header .image {
      width: 90% !important;
      margin: 0 auto !important;
    }
    
    .logo img{
      width: 75%;
      height: 75%;
    }
  
  }
  @media screen and (max-width: 700px) {
    .container {
      padding: 7rem 3rem;
    }
  
    
  
    .about-container .right-about {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .projects {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .main-title h2 {
      font-size: 3rem;
    }
    .main-title h2 span {
      font-size: 3rem;
    }
    .main-title h2 .bg-text {
      font-size: 4rem;
    }
  }
  
  
  